spring.application.name=Projeto3aAPI

# Configurações do PostgreSQL (usando variáveis de ambiente)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sextafeira13}
spring.datasource.username=${DATABASE_USERNAME:jason}
spring.datasource.password=${DATABASE_PASSWORD:rxwBpk6TRkoXzl4rtocC7USFeUEFXWco}

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate  
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false  # ← Desabilite em produção

# Configurações para produção
server.port=${PORT:8080}