spring.application.name=Projeto3aAPI

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto3aapi
spring.datasource.username=postgres
spring.datasource.password=#post2025

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Info config
management.info.env.enabled=true
management.info.build.enabled=true

# Informações customizadas da aplicação
info.app.name=Projeto3aAPI
info.app.description=API REST com Spring Boot e PostgreSQL
info.app.version=1.0.0
info.app.author=Profa Cássia Assis
info.app.ambiente=produção